{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [ "Debug" ]
  },
  "AllowedHosts": "*",
  "MSConsumerSettings": {
    "ConnectionString": "Host=35.172.113.118;Username=postgres;Password=Pam9628#d;Database=pam;",
    "PrivateSecretKey": "7029e0dc-7c62-11eb-8cc1-cb436fe7eed0",
    "TokenValidationMinutes": "120",
    "baseURLWebApplication": {
      "Partner": "https://parceiro.gasinho.com.br/",
      "Administrator": "https://admin.gasinho.com.br/auth/login/",
      "Mobile": "Mobile://"
    }
  },
  "TwilioAccount": {
    "AccountSID": "AC5b8d9e146d5d71745abc3e780b73c5c0",
    "AuthToken": "59d9f4d33f555ba405bccc3b94abf822",
    "PhoneNumber": "+15076328239"
  },
  "HttpEndPoints": {
    "MSCommunicationBaseUrl": "https://pam.gasinho.com.br:8005/",
    "MSStorageBaseUrl": "https://pam.gasinho.com.br:8007/"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "No Reply - ESM",
    "UsernamePassword": "Qgexwmvnxhdjsyez",
    "FromEmail": "developer.esmenezes@gmail.com",
    "ToEmail": "",
    "CcEmail": "",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false"
  },
  "LogSettings": {
    "ConnectionString": "Host=35.172.113.118;Username=postgres;Password=Pam9628#d;Database=pam;",
    "LogFilePath": "/logs",
    "LogFileName": "MS_Consumer.log"
  }
}